steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'function-test-1', '--trigger-topic=function-1-test', '--runtime', 'python37', '--entry-point', 'my_function']
  dir: 'source_code/' 
  
